# app-thread-file

./: pom.xml
src/main/java/br/com/appthreadfile/converter/: ConversorDespesas.java
src/main/java/br/com/appthreadfile/models/: Despesa.java  GerenciadorDespesas.java  GerenciaorDeArquivos.java  ProcessaArquivosParalelo.java
src/main/java/br/com/appthreadfile/principal/: AppThreadFile.java
src/main/java/br/com/appthreadfile/utils/: JPAUtil.java
src/test/java/br/com/appthreadfile/utils/: JPAUtilTest.java
